   <!DOCTYPE html>
  <html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>hw2 adv</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
	  <header class="header">
		<div class="container">
			<nav class="header__nav">
               <img src="./images/Hope.svg" alt="img logo">
				<div class="header__nav-items">
					<a class="header__nav-link header__nav-link--pf" href="#">Portfolio</a>
					<a class="header__nav-link header__nav-link--rm" href="#">Resume</a>
					<a class="header__nav-link header__nav-link--tm" href="#">Testimonials</a>
					<a class="header__nav-link header__nav-link--ct" href="#">Contact</a>
				</div>
				<div class="header__menu">
					<button class="header__menu-btn"></button>
					<ul class="header__menu-list">
						<li><a class="header__menu-link" href="#">Portfolio</a></li>
						<li><a class="header__menu-link" href="#">Resume</a></li>
						<li><a class="header__menu-link" href="#">Testimonials</a></li>
						<li><a class="header__menu-link" href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
			<div class="header__title"><h1>Unleash Creativity Through Minimalism.</h1></div>
		</div>
	  </header>
      <main class="main">
		<section class="main__alex">
			<div class="container">
			  <div class="main__alex-content">
				  <h2 class="main__alex-h2">Meet Alex Johnsson</h2>
				  <p class="main__alex-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				  <div class="main__alex-bottom-wrapper">
					  <div class="main__alex-frame"><p class="main__alex-number">39</p><p class="main__alex-text">Happy Clients</p></div>
					  <div class="main__alex-frame"><p class="main__alex-number">50</p><p class="main__alex-text">Sleek Projects</p></div>
					  <div class="main__alex-frame"><p class="main__alex-number">24</p><p class="main__alex-text">App Designs</p></div>
				  </div>
				    <div class="main__alex-figure"></div>
				    <div class="main__alex-figure main__alex-figure--2"></div>
			  </div>
			</div>
		</section>
        <section class="main__mobile-app">
			<div class="container">
			    <div class="main__mobile-app-box">
				   <a class="main__mobile-app-link main__mobile-app-link--top" href="#">
					  <div class="main__mobile-app-img"></div>
					  <div class="main__mobile-app-content">
						  <h2 class="main__mobile-app-title">Project: Banking Mobile App</h2>
						  <p class="main__mobile-app-text main__mobile-app-text--top">Lorem ipsum dolor sit amet, consectetur
							  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					  </div>
				   </a>
					<a class="main__mobile-app-link main__mobile-app-link--first" href="#">
					   <div class="main__mobile-app-img2"></div>
					   <div class="main__mobile-app-content">
						   <h3 class="main__mobile-app-subtitle">Banking Mobile App</h3>
						   <p class="main__mobile-app-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							   tempor incididunt ut labore et dolore magna.</p>
					   </div>
				   </a>
					<a class="main__mobile-app-link" href="#">
						<div class="main__mobile-app-img2 main__mobile-app-img2--gray"></div>
					  <div class="main__mobile-app-content">
						  <h3 class="main__mobile-app-subtitle">Save Planet Mobile app</h3>
						  <p class="main__mobile-app-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							  tempor incididunt ut labore et dolore magna.</p>
					  </div>
					</a>
					<a class="main__mobile-app-link main__mobile-app-link--third" href="#">
						<div class="main__mobile-app-img2 main__mobile-app-img2--orange"></div>
						<div class="main__mobile-app-content">
							<h3 class="main__mobile-app-subtitle">Banking Mobile App</h3>
							<p class="main__mobile-app-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section class="main__graphics">
			<div class="container">
				<h2 class="main__graphics-title">Graphics Design</h2>
				<div class="main__graphics-wrapper">
					<a class="main__graphics-img main__graphics-img--unsplash" href="#"></a>
					<a class="main__graphics-img main__graphics-img--rectangle6" href="#"></a>
					<a class="main__graphics-img main__graphics-img--rectangle7" href="#"></a>
				</div>
			</div>
		</section>
		<section class="main__description">
			<div class="container">
              <h3 class="main__description-text">“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”</h3>
			</div>
		</section>
	  </main>
	<footer class="footer">
		<div class="container">
           <a class="footer__basic-link" href="#">
			   <div class="footer__basic-img1"></div>
			   <div class="footer__basic-content">
				   <h4 class="footer__basic-title">Have a new project?</h4>
				   <p class="footer__basic-text">Book a call now</p>
			   </div>
		   </a>
			<div class="footer__bottom-box">
				<div class="footer__wrapper-network">
					<a class="footer__network-link" href="#"></a>
					<a class="footer__network-link footer__network-link--tw" href="#"></a>
					<a class="footer__network-link footer__network-link--in" href="#"></a>
					<a class="footer__network-link footer__network-link--ln" href="#"></a>
				</div>
				<p class="footer__bottom-text">Copyright © 2023 Syeda Urooj</p>
			</div>
		</div>
	</footer>
  </body>
</html>

